<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="GoogleArts">
        <a href="Google Arts & Culture">Google Arts & Culture</a>
    </div>
    <div id="navbar">
        <a href="Home">Home</a>
        <a href="Explore">Explore</a>
        <a href="Nearby">Nearby</a>
        <a href="Favourites">Favourites</a>
    </div>
    <br>
    <br>
    <div id="mainpicture">
    <img src="https://thumbs.dreamstime.com/b/excited-black-lady-holding-laptop-shaking-fists-standing-pink-background-yes-celebrating-success-over-studio-shot-163652838.jpg" alt="image not found">
    </div>
        <br>
        <br>
    <div id="h1h2">
        <h1>To Be A Black Girl</h1>
        <h2>Black Girl Inspiration</h2>
    </div>
    <div class="maintext">
        <p> <strong>T</strong>o be a black girl is to be one of the reasons the universe thrives.</p>
        <p> <strong>O</strong>ur lineage has taught me that I am integral, that we are important, even when society dismisses us, hiding the wonder of our presence, a trail set for and before us by generations of powerful and empowered Black women.</p>
        <p> <strong>A</strong>study of my history tells me that I will soar, despite the continuation of oppression, neglect and objectification. We will soar. I’m inspired by my own family of powerful black women, I carry the intention to continue making space for black girls to be black girls.</p>
        <p>Amie Senghore</p>
</div>
</body>
</html>